<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Browser GP</title>
    <style>
      body {
        font-family: arial;
        margin: 0;
        padding: none;
      }

      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      div.emscripten { text-align: center; }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten { border: 0px none; margin-left: 0px; margin-top: -7px }

      .spinner {
        height: 30px;
        width: 30px;
        margin: 0;
        margin-top: 5px;
        margin-left: 20px;
        display: inline-block;
        vertical-align: top;

        -webkit-animation: rotation .8s linear infinite;
        -moz-animation: rotation .8s linear infinite;
        -o-animation: rotation .8s linear infinite;
        animation: rotation 0.8s linear infinite;

        border-left: 5px solid rgb(235, 235, 235);
        border-right: 5px solid rgb(235, 235, 235);
        border-bottom: 5px solid rgb(235, 235, 235);
        border-top: 5px solid rgb(120, 120, 120);

        border-radius: 100%;
        background-color: rgb(189, 215, 46);
      }

      @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
      }
      @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
      }
      @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(360deg);}
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }

      #status {
        display: inline-block;
        vertical-align: top;
        margin-top: 5px;
        margin-left: 20px;
        font-weight: bold;
        color: rgb(120, 120, 120);
      }

      #progress {
        height: 20px;
        width: 30px;
      }

      #controls {
        display: inline-block;
        float: left;
        vertical-align: top;
        margin-top: 5px;
        margin-bottom: 0px;
        margin-left: 0px;
      }

      #output {
        width: 100%;
        height: 200px;
        margin: 0 auto;
        margin-top: 10px;
        display: block;
        background-color: black;
        color: white;
        font-family: 'Lucida Console', Monaco, monospace;
        outline: none;
      }
    </style>
<script>
  var sqSendEvent;
</script>
<script src="/socket.io/socket.io.js"></script>
<script src="../lib/adapter.js"></script>
<script>
  isTeacher = false;
  canvasName = "canvas";
  appName = "GP";
</script>


  </head>
  <body>

	<span id='controls'>
	  <input type="button" value="Fullscreen" id="FullscreenButton" onclick="Module.requestFullScreen(false, false)">
	  <input type="button" value="Keyboard" id="KeyboardButton"onclick="GP.clipboard.focus()">
	</span>

    <div class="spinner" id='spinner'></div>
    <div class="emscripten" id="status">Downloading...</div>

    <div class="emscripten">
      <progress value="0" max="100" id="progress" hidden=1></progress>
    </div>

	<br>
    <div class="emscripten">
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
    </div>

    <script type='text/javascript'>
      var statusElement = document.getElementById('status');
      var progressElement = document.getElementById('progress');
      var spinnerElement = document.getElementById('spinner');

      var Module = {
        TOTAL_MEMORY: 536870912,
        preRun: [],
        postRun: [],
        print: (function() {
          var element = document.getElementById('output');
          if (element) element.value = ''; // clear browser cache
          return function(text) {
            if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
            // These replacements are necessary if you render to raw HTML
            //text = text.replace(/&/g, "&amp;");
            //text = text.replace(/</g, "&lt;");
            //text = text.replace(/>/g, "&gt;");
            //text = text.replace('\n', '<br>', 'g');
            console.log(text);
            if (element) {
              element.value += text + "\n";
              element.scrollTop = element.scrollHeight; // focus on bottom
            }
          };
        })(),
        printErr: function(text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          if (0) { // XXX disabled for safety typeof dump == 'function') {
            dump(text + '\n'); // fast, straight to the real console
          } else {
            console.error(text);
          }
        },
        canvas: (function() {
          var canvas = document.getElementById('canvas');

          // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

          return canvas;
        })(),
        setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Date.now() < 30) return; // if this is a progress update, skip it if too soon
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2])*100;
            progressElement.max = parseInt(m[4])*100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;
            if (!text) spinnerElement.style.display = 'none';
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      Module.setStatus('Downloading...');
      window.onerror = function(event) {
        // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
        Module.setStatus('Exception thrown, see JavaScript console');
        spinnerElement.style.display = 'none';
        Module.setStatus = function(text) {
          if (text) Module.printErr('[post-exception status] ' + text);
        };
      };
    </script>
    <script type='text/javascript'>

// GP variables

var GP = {
	clipboard: null,
	clipboardBytes: [],
	droppedTextBytes: [],
	droppedFiles: [],

	audioInBuffer: null,
	audioDownsampling: false,
	audioInReady: false,
	audioInSource: null,
	audioCapture: null,
};

// clipboard support

GP.clipboard = document.createElement('textarea');
GP.clipboard.style.position = 'absolute';
GP.clipboard.style.right = '101%'; // placed just out of view
GP.clipboard.style.top = '0px';
document.body.appendChild(GP.clipboard);

function setGPClipboard(s) {
	// Called by GP's setClipboard primitive
	GP.clipboardBytes = toUTF8Array(s);
	GP.clipboard.value = s;
	GP.clipboard.focus();
	GP.clipboard.select();
}
setGPClipboard('');

document.addEventListener(
	 // Support for the ctrl-C shortcut for 'copy'.
	 // Copy via ctrl-C is blocked on Safari; use menu command after doing GP copy operation.
	 // Paste via ctrl-V is blocked on most or all browsers.
	 // The  preventDefault() call makes all control keys available to GP.
	'keydown',
	function(evt) {
		if (evt.ctrlKey || evt.metaKey) {
			if (67 == evt.keyCode) document.execCommand('copy'); // ctrl-c keydown
			if (86 == evt.keyCode) document.execCommand('paste'); // ctrl-v keydown
			evt.preventDefault();
        }
	}
);

document.addEventListener(
	// Support for the ctrl-C shortcut for 'copy'.
	// This does a second copy operation *after* GP has updated GP.clipboard.
	'keyup',
	function(evt) {
		// Handle copy and paste keyboard shortcuts.
		if (evt.ctrlKey || evt.metaKey) {
			if (67 == evt.keyCode) document.execCommand('copy'); // ctrl-c keyup
			evt.preventDefault();
        }
	}
);

GP.clipboard.addEventListener(
	// In some browsers, copy and paste to the system clipboard only work from the browser menu.
	// Dropping a text clipping can be also used to paste text.
	'paste',
	function(evt) {
		s = evt.clipboardData.getData('text/plain');
		if (s) {
			setGPClipboard(s);
			GP.droppedTextBytes = GP.clipboardBytes;
		}
	}
);

function toUTF8Array(str) {
	// The converts a Javascript string in an array of UTF8 bytes that can be read by GP.
	var utf8 = [];
	for (var i=0; i < str.length; i++) {
		var charcode = str.charCodeAt(i);
		if (charcode < 0x80) utf8.push(charcode);
		else if (charcode < 0x800) {
			utf8.push(
				0xc0 | (charcode >> 6),
				0x80 | (charcode & 0x3f));
		}
		else if (charcode < 0xd800 || charcode >= 0xe000) {
			utf8.push(
				0xe0 | (charcode >> 12),
				0x80 | ((charcode>>6) & 0x3f),
				0x80 | (charcode & 0x3f));
		}
		// surrogate pair
		else {
			i++;
			// UTF-16 encodes 0x10000-0x10FFFF by
			// subtracting 0x10000 and splitting the
			// 20 bits of 0x0-0xFFFFF into two halves
			charcode = 0x10000 + (((charcode & 0x3ff) << 10) | (str.charCodeAt(i) & 0x3ff))
			utf8.push(
				0xf0 | (charcode >>18),
				0x80 | ((charcode>>12) & 0x3f),
				0x80 | ((charcode>>6) & 0x3f),
				0x80 | (charcode & 0x3f));
		}
	}
	return utf8;
}

// drag-n-drop events

window.addEventListener(
	'dragover',
	function(evt) {
		evt.preventDefault();
	},
	false
);

window.addEventListener(
	'drop',
	function(evt) {
		evt.preventDefault();
		var files = evt.target.files || evt.dataTransfer.files;
		if (files && files.length) {
			uploadFiles(files);
		} else if (evt.dataTransfer) {
			// Dropping a text clipping or URL can be used as workaround for paste
			var s = evt.dataTransfer.getData('text/plain');
			if (s) GP.droppedTextBytes = toUTF8Array(s);
			var url = evt.dataTransfer.getData('URL');
			if (url) GP.droppedTextBytes = toUTF8Array(url + '\n');
		}
	},
	false
);

// file upload support

function importFile() {
	function cleanup() {
		document.body.onfocus = null;
		if (inp && inp.parentNode) inp.parentNode.removeChild(inp);
	}
	var inp;
	var inputs = document.getElementsByTagName('input');
	if (inputs.length > 1) { // reuse existing file input button
		inp = inputs[1];
	} else { // create a new file input button
		inp = document.createElement('input');
		inp.type = 'file';
		inp.multiple = true;
		inp.style.marginLeft = '7px';
		inp.style.marginTop = '6px';
		var status = document.getElementById('status');
		if (status) {
			status.parentNode.insertBefore(inp, status);
		} else {
			document.body.appendChild(inp);
		}
	}
	GP.filePicker = inp;
	inp.onchange = function() {
		uploadFiles(inp.files);
		cleanup();
	}
	document.body.onfocus = cleanup; // cleanup if file dialog is cancelled
}

function uploadFiles(files) {
	function recordFile(f) {
		reader = new FileReader();
		reader.onloadend = function() {
			if (reader.result) {
				GP.droppedFiles.push({ name: f.name, contents: reader.result });
			}
			if (todo.length) recordFile(todo.shift());
		};
		reader.readAsArrayBuffer(f);
	}
	var todo = [];
	if (files && files.length) {
		for (var i = 0; i < files.length; i++) todo.push(files[i]);
	    recordFile(todo.shift());
	}
}

function adjustButtonVisibility() {
	// Show the appropriate buttons in a mobile or non-mobile browser.
	var fsButton = document.getElementById('FullscreenButton');
	var kbdButton = document.getElementById('KeyboardButton');
	if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
		fsButton.style.display = 'none';
		kbdButton.style.display = 'inline';
	} else {
		fsButton.style.display = 'inline';
		kbdButton.style.display = 'none';
	}
}
adjustButtonVisibility();

// audio input support

function GP_startAudioInput(inputSampleCount, sampleRate) {
	if (GP.audioCapture && GP.audioInSource) return; // already open

	window.AudioContext = window.AudioContext || window.webkitAudioContext || window.mozAudioContext;
	var audioContext = null;
	try {
		audioContext = new AudioContext();
	} catch (e) {
		console.warn('No web audio support in this browser!', e);
		return;
	}

	var data = new ArrayBuffer(2 * inputSampleCount); // two-bytes per sample
	GP.audioInBuffer = new Int16Array(data);
	GP.audioDownsampling = (sampleRate < audioContext.sampleRate);
	GP.audioInReady = false;

	function handleBuffer(event) {
		var buf = event.inputBuffer.getChannelData(0);
		if (GP.audioDownsampling) {
			for (i = 0; i < buf.length; i += 2) {
				var n = ((buf[i] + buf[i + 1]) * 16383) | 0; // average two samples and convert to signed int (16383 is 32767 / 2)
				GP.audioInBuffer[i / 2] = n;
			}
		} else {
			for (i = 0; i < buf.length; i++) {
				GP.audioInBuffer[i] = (buf[i] * 32767) | 0; // convert to signed int
			}
		}
		GP.audioInReady = true;
	}
	function startSoundInput(stream) {
		var rawSampleCount = GP.audioDownsampling ? (2 * inputSampleCount) : inputSampleCount;
		GP.audioInSource = audioContext.createMediaStreamSource(stream);
		GP.audioCapture = audioContext.createScriptProcessor(rawSampleCount, 1); // will down-sample to 22050
		GP.audioCapture.onaudioprocess = handleBuffer;
		GP.audioInSource.connect(GP.audioCapture);
		GP.audioCapture.connect(audioContext.destination);
	}
	function startSoundInputFailed(e) {
		console.warn('No audio input: ' + e);
	}

	navigator.getUserMedia = navigator.getUserMedia ||
		navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;
	navigator.getUserMedia({audio: true, video: false}, startSoundInput, startSoundInputFailed);
}

function GP_stopAudioInput() {
	if (GP.audioInSource) GP.audioInSource.disconnect();
	if (GP.audioCapture) GP.audioCapture.disconnect();
	GP.audioInSource = null;
	GP.audioCapture = null;
	GP.audioInReady = false;
}

    </script>
    <script type="text/javascript" src="FileSaver.js"></script>
    <script async type="text/javascript" src="gp_em.js"></script>
    <button id="startRecording">Start Recording</button>
    <button id="save">Save</button>

    <script src="../main.js"></script>
    <script>
  document.getElementById("startRecording").addEventListener("click", function() {
    startRecording();
  });
  document.getElementById("save").addEventListener("click", function() {
    saveFiles();
  });
    </script>

  </body>
</html>
